group_genus	species1	species2	spec1_code	spec2_code	scaf1	gff1	prot1	scaf2	gff2	prot2	color
perca	Perca.flavescens	Perca.fluviatilis	PFLA1	Pfluv1	GCF_004354835.1_PFLA_1.0_genomic.fna.gz	GCF_004354835.1_PFLA_1.0_genomic.gff.gz	GCF_004354835.1_PFLA_1.0_protein.faa.gz	GCF_010015445.1_GENO_Pfluv_1.0_genomic.fna.gz	GCF_010015445.1_GENO_Pfluv_1.0_genomic.gff.gz	GCF_010015445.1_GENO_Pfluv_1.0_protein.faa.gz	0.51
bufo	Bufo.gargarizans	Bufo.bufo	Bgarg	aBufBuf1	GCF_014858855.1_ASM1485885v1_genomic.fna.gz	GCF_014858855.1_ASM1485885v1_genomic.gff.gz	GCF_014858855.1_ASM1485885v1_protein.faa.gz	GCF_905171765.1_aBufBuf1.1_genomic.fna.gz	GCF_905171765.1_aBufBuf1.1_genomic.gff.gz	GCF_905171765.1_aBufBuf1.1_protein.faa.gz	0.85
#cervus	Cervus.hanglu	Cervus.elaphus	Changlu	mCerEla1	GCA_010411085.1_CEY_v1_genomic.fna.gz	GCA_010411085.1_CEY_v1_genomic.gff.gz	GCA_010411085.1_CEY_v1_protein.faa.gz	GCF_910594005.1_mCerEla1.1_genomic.fna.gz	GCF_910594005.1_mCerEla1.1_genomic.gff.gz	GCF_910594005.1_mCerEla1.1_protein.faa.gz	0.21
cervus	Cervus.canadensis	Cervus.elaphus	Ccan	mCerEla1	GCF_019320065.1_ASM1932006v1_genomic.fna.gz	GCF_019320065.1_ASM1932006v1_genomic.gff.gz	GCF_019320065.1_ASM1932006v1_protein.faa.gz	GCF_910594005.1_mCerEla1.1_genomic.fna.gz	GCF_910594005.1_mCerEla1.1_genomic.gff.gz	GCF_910594005.1_mCerEla1.1_protein.faa.gz	0.21
mauremys	Mauremys.reevesii	Mauremys.mutica	Mreeves	Mmutica	GCF_016161935.1_ASM1616193v1_genomic.fna.gz	GCF_016161935.1_ASM1616193v1_genomic.gff.gz	GCF_016161935.1_ASM1616193v1_protein.faa.gz	GCF_020497125.1_ASM2049712v1_genomic.fna.gz	GCF_020497125.1_ASM2049712v1_genomic.gff.gz	GCF_020497125.1_ASM2049712v1_protein.faa.gz	0.25
epinephelus	Epinephelus.fuscoguttatus	Ephinephelus.lanceolatus	Efusco	Elanceo	GCF_011397635.1_E.fuscoguttatus.final_Chr_v1_genomic.fna.gz	GCF_011397635.1_E.fuscoguttatus.final_Chr_v1_genomic.gff.gz	GCF_011397635.1_E.fuscoguttatus.final_Chr_v1_protein.faa.gz	GCF_005281545.1_ASM528154v1_genomic.fna.gz	GCF_005281545.1_ASM528154v1_genomic.gff.gz	GCF_005281545.1_ASM528154v1_protein.faa.gz	0.1
oreochromis	Oreochromis.aureus	Oreochromis.niloticus	OaurZZ	OnilUMD	GCF_013358895.1_ZZ_aureus_genomic.fna.gz	GCF_013358895.1_ZZ_aureus_genomic.gff.gz	GCF_013358895.1_ZZ_aureus_protein.faa.gz	GCF_001858045.2_O_niloticus_UMD_NMBU_genomic.fna.gz	GCF_001858045.2_O_niloticus_UMD_NMBU_genomic.gff.gz	GCF_001858045.2_O_niloticus_UMD_NMBU_protein.faa.gz	0.04
thunnus	Thunnus.albacares	Thunnus.maccoyii	fThuAlb1	fThuMac1	GCF_914725855.1_fThuAlb1.1_genomic.fna.gz	GCF_914725855.1_fThuAlb1.1_genomic.gff.gz	GCF_914725855.1_fThuAlb1.1_protein.faa.gz	GCF_910596095.1_fThuMac1.1_genomic.fna.gz	GCF_910596095.1_fThuMac1.1_genomic.gff.gz	GCF_910596095.1_fThuMac1.1_protein.faa.gz	0.60
lytechinus	Lytechinus.variegatus	Lytechinus.picta	Lvar3	Lpic2	GCF_018143015.1_Lvar_3.0_genomic.fna.gz	GCF_018143015.1_Lvar_3.0_genomic.gff.gz	GCF_018143015.1_Lvar_3.0_protein.faa.gz	GCF_015342785.2_UCSD_Lpic_2.1_genomic.fna.gz	GCF_015342785.2_UCSD_Lpic_2.1_genomic.gff.gz	GCF_015342785.2_UCSD_Lpic_2.1_protein.faa.gz	0.40
octopus	Octopus.bimaculoides	Octopus.sinensis	Obi	Osi	GCF_001194135.2_ASM119413v2_genomic.fna.gz	GCF_001194135.2_ASM119413v2_genomic.gff.gz	GCF_001194135.2_ASM119413v2_protein.faa.gz	GCF_006345805.1_ASM634580v1_genomic.fna.gz	GCF_006345805.1_ASM634580v1_genomic.gff.gz	GCF_006345805.1_ASM634580v1_protein.faa.gz	0.78
crassostrea	Crassostrea.gigas	Crassostrea.virginica	Cgig1	Cvir3	GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna.gz	GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff.gz	GCF_902806645.1_cgigas_uk_roslin_v1_protein.faa.gz	GCF_002022765.2_C_virginica-3.0_genomic.fna.gz	GCF_002022765.2_C_virginica-3.0_genomic.gff.gz	GCF_002022765.2_C_virginica-3.0_protein.faa.gz	0.9
daphnia	Daphnia.pulex	Daphnia.magna	Dpul	Dmag	GCF_021134715.1_ASM2113471v1_genomic.fna.gz	GCF_021134715.1_ASM2113471v1_genomic.gff.gz	GCF_021134715.1_ASM2113471v1_protein.faa.gz	GCF_020631705.1_ASM2063170v1.1_genomic.fna.gz	GCF_020631705.1_ASM2063170v1.1_genomic.gff.gz	GCF_020631705.1_ASM2063170v1.1_protein.faa.gz	0.70
cervus	Cervus.canadensis	Cervus.elaphus	Ccan	mCerEla1	GCF_019320065.1_ASM1932006v1_genomic.fna.gz	GCF_019320065.1_ASM1932006v1_genomic.gff.gz	GCF_019320065.1_ASM1932006v1_protein.faa.gz	GCF_910594005.1_mCerEla1.1_genomic.fna.gz	GCF_910594005.1_mCerEla1.1_genomic.gff.gz	GCF_910594005.1_mCerEla1.1_protein.faa.gz	0.21
#branchiostoma	Branchiostoma.lanceolatum	Branchiostoma.floridae	BraLan3	BflVNyyK	GCA_927797965.1_BraLan3_genomic.fna.gz	GCA_927797965.1_BraLan3_genomic.gff.gz	GCA_927797965.1_BraLan3_protein.faa.gz	GCF_000003815.2_Bfl_VNyyK_genomic.fna.gz	GCF_000003815.2_Bfl_VNyyK_genomic.gff.gz	GCF_000003815.2_Bfl_VNyyK_protein.faa.gz	0.52
anastrepha	Anastrepha.obliqua	Anastrepha.ludens	AnaObli1	AnaLude1	GCF_027943255.1_idAnaObli1_1.0_genomic.fna.gz	GCF_027943255.1_idAnaObli1_1.0_genomic.gff.gz	GCF_027943255.1_idAnaObli1_1.0_protein.faa.gz	GCF_028408465.1_idAnaLude1.1_genomic.fna.gz	GCF_028408465.1_idAnaLude1.1_genomic.gff.gz	GCF_028408465.1_idAnaLude1.1_protein.faa.gz	0.31
#carassius	Carassius.auratus	Carassius.gibelio	Caur	carGib1	GCF_003368295.1_ASM336829v1_genomic.fna.gz	GCF_003368295.1_ASM336829v1_genomic.gff.gz	GCF_003368295.1_ASM336829v1_protein.faa.gz	GCF_023724105.1_carGib1.2-hapl.c_genomic.fna.gz	GCF_023724105.1_carGib1.2-hapl.c_genomic.gff.gz	GCF_023724105.1_carGib1.2-hapl.c_protein.faa.gz	0.63
bombus	Bombus.pyrosoma	Bombus.terrestris	Bpyro	iyBomTerr1	GCF_014825855.1_ASM1482585v1_genomic.fna.gz	GCF_014825855.1_ASM1482585v1_genomic.gff.gz	GCF_014825855.1_ASM1482585v1_protein.faa.gz	GCF_910591885.1_iyBomTerr1.2_genomic.fna.gz	GCF_910591885.1_iyBomTerr1.2_genomic.gff.gz	GCF_910591885.1_iyBomTerr1.2_protein.faa.gz	0.01
drosophila	Drosophila.melanogaster	Drosophila.erecta	Dmel6	DereRS2	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gff.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa.gz	GCF_003286155.1_DereRS2_genomic.fna.gz	GCF_003286155.1_DereRS2_genomic.gff.gz	GCF_003286155.1_DereRS2_protein.faa.gz	0.16
drosophila	Drosophila.melanogaster	Drosophila.grimshawi	Dmel6	Dgrim	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gff.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa.gz	GCF_018153295.1_ASM1815329v1_genomic.fna.gz	GCF_018153295.1_ASM1815329v1_genomic.gff.gz	GCF_018153295.1_ASM1815329v1_protein.faa.gz	0.16
drosophila3	Drosophila.melanogaster	Drosophila.pseudoobscura	Dmel6	DpseMV25	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gff.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa.gz	GCF_009870125.1_UCI_Dpse_MV25_genomic.fna.gz	GCF_009870125.1_UCI_Dpse_MV25_genomic.gff.gz	GCF_009870125.1_UCI_Dpse_MV25_protein.faa.gz	0.16
epinephelus2	Epinephelus.fuscoguttatus	Ephinephelus.moara	Efusco	Emoara	GCF_011397635.1_E.fuscoguttatus.final_Chr_v1_genomic.fna.gz	GCF_011397635.1_E.fuscoguttatus.final_Chr_v1_genomic.gff.gz	GCF_011397635.1_E.fuscoguttatus.final_Chr_v1_protein.faa.gz	GCF_006386435.1_YSFRI_EMoa_1.0_genomic.fna.gz	GCF_006386435.1_YSFRI_EMoa_1.0_genomic.gff.gz	GCF_006386435.1_YSFRI_EMoa_1.0_protein.faa.gz	0.1
crassostrea2	Crassostrea.angulata	Crassostrea.virginica	Cang	Cvir3	GCF_025612915.1_ASM2561291v2_genomic.fna.gz	GCF_025612915.1_ASM2561291v2_genomic.gff.gz	GCF_025612915.1_ASM2561291v2_protein.faa.gz	GCF_002022765.2_C_virginica-3.0_genomic.fna.gz	GCF_002022765.2_C_virginica-3.0_genomic.gff.gz	GCF_002022765.2_C_virginica-3.0_protein.faa.gz	0.9
culex	Culex.quinquefasciatus	Culex.pipiens	Cqui1	CPPV2	GCF_015732765.1_VPISU_Cqui_1.0_pri_paternal_genomic.fna.gz	GCF_015732765.1_VPISU_Cqui_1.0_pri_paternal_genomic.gff.gz	GCF_015732765.1_VPISU_Cqui_1.0_pri_paternal_protein.faa.gz	GCF_016801865.2_TS_CPP_V2_genomic.fna.gz	GCF_016801865.2_TS_CPP_V2_genomic.gff.gz	GCF_016801865.2_TS_CPP_V2_protein.faa.gz	0.29
vespa	Vespa.crabro	Vespa.velutina	iyVesCrab1	iVesVel2	GCF_910589235.1_iyVesCrab1.2_genomic.fna.gz	GCF_910589235.1_iyVesCrab1.2_genomic.gff.gz	GCF_910589235.1_iyVesCrab1.2_protein.faa.gz	GCF_912470025.1_iVesVel2.1_genomic.fna.gz	GCF_912470025.1_iVesVel2.1_genomic.gff.gz	GCF_912470025.1_iVesVel2.1_protein.faa.gz	0.97
insects1	Drosophila.melanogaster	Anastrepha.obliqua	Dmel6	AnaObli1	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gff.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa.gz	GCF_027943255.1_idAnaObli1_1.0_genomic.fna.gz	GCF_027943255.1_idAnaObli1_1.0_genomic.gff.gz	GCF_027943255.1_idAnaObli1_1.0_protein.faa.gz	0.16
insects2	Drosophila.melanogaster	Vespa.crabro	Dmel6	iyVesCrab1	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gff.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa.gz	GCF_910589235.1_iyVesCrab1.2_genomic.fna.gz	GCF_910589235.1_iyVesCrab1.2_genomic.gff.gz	GCF_910589235.1_iyVesCrab1.2_protein.faa.gz	0.16
insects3	Drosophila.melanogaster	Culex.quinquefasciatus	Dmel6	Cqui1	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gff.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa.gz	GCF_015732765.1_VPISU_Cqui_1.0_pri_paternal_genomic.fna.gz	GCF_015732765.1_VPISU_Cqui_1.0_pri_paternal_genomic.gff.gz	GCF_015732765.1_VPISU_Cqui_1.0_pri_paternal_protein.faa.gz	0.16
insects4	Drosophila.melanogaster	Bombus.terrestris	Dmel6	iyBomTerr1	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.gff.gz	GCF_000001215.4_Release_6_plus_ISO1_MT_protein.faa.gz	GCF_910591885.1_iyBomTerr1.2_genomic.fna.gz	GCF_910591885.1_iyBomTerr1.2_genomic.gff.gz	GCF_910591885.1_iyBomTerr1.2_protein.faa.gz	0.16
crassostrea3	Crassostrea.angulata	Crassostrea.gigas	Cang	Cgig1	GCF_025612915.1_ASM2561291v2_genomic.fna.gz	GCF_025612915.1_ASM2561291v2_genomic.gff.gz	GCF_025612915.1_ASM2561291v2_protein.faa.gz	GCF_902806645.1_cgigas_uk_roslin_v1_genomic.fna.gz	GCF_902806645.1_cgigas_uk_roslin_v1_genomic.gff.gz	GCF_902806645.1_cgigas_uk_roslin_v1_protein.faa.gz	0.9
homonids1	Homo.sapiens	Pan.troglodytes	GRCh38p14	mPanTro3	GCF_000001405.40_GRCh38.p14_genomic.fna.gz	GCF_000001405.40_GRCh38.p14_genomic.gff.gz	GCF_000001405.40_GRCh38.p14_protein.faa.gz	GCF_028858775.1_NHGRI_mPanTro3-v1.1-hic.freeze_pri_genomic.fna.gz	GCF_028858775.1_NHGRI_mPanTro3-v1.1-hic.freeze_pri_genomic.gff.gz	GCF_028858775.1_NHGRI_mPanTro3-v1.1-hic.freeze_pri_protein.faa.gz	0.99
homonids2	Homo.sapiens	Gorilla.gorilla	GRCh38p14	mGorGor1	GCF_000001405.40_GRCh38.p14_genomic.fna.gz	GCF_000001405.40_GRCh38.p14_genomic.gff.gz	GCF_000001405.40_GRCh38.p14_protein.faa.gz	GCF_029281585.1_NHGRI_mGorGor1-v1.1-0.2.freeze_pri_genomic.fna.gz	GCF_029281585.1_NHGRI_mGorGor1-v1.1-0.2.freeze_pri_genomic.gff.gz	GCF_029281585.1_NHGRI_mGorGor1-v1.1-0.2.freeze_pri_protein.faa.gz	0.99
homonids3	Homo.sapiens	Pongo.abelii	GRCh38p14	mPonAbe1	GCF_000001405.40_GRCh38.p14_genomic.fna.gz	GCF_000001405.40_GRCh38.p14_genomic.gff.gz	GCF_000001405.40_GRCh38.p14_protein.faa.gz	GCF_028885655.1_NHGRI_mPonAbe1-v1.1-hic.freeze_pri_genomic.fna.gz	GCF_028885655.1_NHGRI_mPonAbe1-v1.1-hic.freeze_pri_genomic.gff.gz	GCF_028885655.1_NHGRI_mPonAbe1-v1.1-hic.freeze_pri_protein.faa.gz	0.99
homonids4	Homo.sapiens	Nomascus.leucogenys	GRCh38p14	AsiaNLE	GCF_000001405.40_GRCh38.p14_genomic.fna.gz	GCF_000001405.40_GRCh38.p14_genomic.gff.gz	GCF_000001405.40_GRCh38.p14_protein.faa.gz	GCF_006542625.1_Asia_NLE_v1_genomic.fna.gz	GCF_006542625.1_Asia_NLE_v1_genomic.gff.gz	GCF_006542625.1_Asia_NLE_v1_protein.faa.gz	0.99
homonids5	Homo.sapiens	Mus.musculus	GRCh38p14	GRCm39	GCF_000001405.40_GRCh38.p14_genomic.fna.gz	GCF_000001405.40_GRCh38.p14_genomic.gff.gz	GCF_000001405.40_GRCh38.p14_protein.faa.gz	GCF_000001635.27_GRCm39_genomic.fna.gz	GCF_000001635.27_GRCm39_genomic.gff.gz	GCF_000001635.27_GRCm39_protein.faa.gz	0.99
homonids6	Homo.sapiens	Monodelphis.domestica	GRCh38p14	mMonDom1	GCF_000001405.40_GRCh38.p14_genomic.fna.gz	GCF_000001405.40_GRCh38.p14_genomic.gff.gz	GCF_000001405.40_GRCh38.p14_protein.faa.gz	GCF_027887165.1_mMonDom1.pri_genomic.fna.gz	GCF_027887165.1_mMonDom1.pri_genomic.gff.gz	GCF_027887165.1_mMonDom1.pri_protein.faa.gz	0.99

